{
  "name": "vite-vue-layout",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "mock": "vite --host --mode mock"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass": "^1.86.2",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.5"
  }
}
